<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cultact.subsite">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <!-- Include our dependencies -->
  <include package="plone.app.dexterity" />

  <include package=".browser" />

  <plone:behavior
      title="SubSite Assignment"
      description="Virtual site classification for content"
      provides=".behaviors.ISubsiteAssignment"
      factory=".behaviors.SubsiteAssignment"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <subscriber
      for="zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".subscribers.subsite_request" />

  <subscriber
        for=".content.ISubsite
             zope.lifecycleevent.IObjectAddedEvent"
        handler=".subscribers.subsite_added"/>

  <genericsetup:registerProfile
      name="default"
      title="Cultural Agenda: subsites"
      directory="profiles/default"
      description="Installs the cultact.subsite package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- setuphandlers via profiles/default/import_steps.xml -->

  <!-- for debugging only / auto loaded in tests -->
  <!--
  <include package=".tests" file="tests.zcml" />
  -->


</configure>
