<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="cultact.subsite">

 <browser:viewlet
        name="plone.links.canonical_url"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".viewlets.CanonicalSubsiteURL"
        permission="zope2.View"
        layer=".interfaces.ICultactSubsiteLayer"
        />

 <browser:viewlet
     zcml:condition="installed Products.Doormat"
     name="doormat.footer"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class=".viewlets.DoormatViewlet"
     template="doormat_viewlet.pt"
     permission="zope2.View"
     layer=".interfaces.ICultactSubsiteLayer"
     />


</configure>